<?php

namespace BM\SalesBundle\Repository;

/**
 * ArticleDocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleDocumentRepository extends \Doctrine\ORM\EntityRepository
{
}
