<?php

namespace BM\ArticleBundle\Repository;

/**
 * ArticleBundleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleBundleRepository extends \Doctrine\ORM\EntityRepository
{
}
